    .btn {
        height: 29px;
        width: 29px;
        border-radius: 50%;
        background-color: transparent;
        border-color: @button-blue;
        color: @button-blue;
        -moz-box-shadow: inset 0 0 1px @button-blue;
        -webkit-box-shadow: inset 0 0 1px @button-blue;
        box-shadow: inset 0 0 1px @button-blue;
        font-size: @size-6;

        &:hover {
            border-color: @color-secondary;
            color: @color-secondary;
            -moz-box-shadow: inset 0 0 1px @color-secondary;
            -webkit-box-shadow: inset 0 0 1px @color-secondary;
            box-shadow: inset 0 0 1px @color-secondary;
        }

        > * {
            line-height: 26px !important;
        }

        .fa-upload {
            padding: 1px 1px 0 0;
        }

        .fa-download {
            padding: 2px 1px 0 0;
        }

    }

.hadoop-icon,
.hadoop-icon:active {
    background-image: url(./hadoop.svg);
    background-size: 85%;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}
